MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="procurement_db"
DB_NAME="test_database"
CORS_ORIGINS="https://sourcevia.xyz,https://www.sourcevia.xyz,https://sourcevia-secure.preview.emergentagent.com,http://localhost:3000"
EMERGENT_LLM_KEY="sk-emergent-e9d7eEd061b2fCeDbB"